<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe
JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<style>
.NewPosts-Container {
    border-style: solid;
    border-color: red;
}

.Replies-Container {
    border-style: solid;
    border-color: blue;
}

.Posts-Container {
    border-style: solid;
    border-color: green;
}

.SongsAlbums-Container {
    border-style: solid;
    border-color: yellow;
}

.VideosContainer {
    border-style: solid;
    border-color: orange;
}

.PicturesContainer {
    border-style: solid;
    border-color: purple;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
}

.state {
    color: grey;
    font-size: 18px;
}

button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

button:hover, a:hover {
    opacity: 0.7;
}
</style>
</head>

<body>
<center><h1>This is the Artist page</h1></center>

<div class="card">
  <img src="images/contact.jpg" alt="John" style="width:100%">
  <h1>Future Hendrix</h1>
  <p class="state">Georgia</p>
  <p>30317</p>
  <p>Rap/Hip-Hop</p>
  <p>Nayvadius DeMun Wilburn (born November 20, 1983), known professionally as Future, is an American rapper, singer, songwriter, and record producer. Born and raised in Atlanta, Georgia, Wilburn first became involved in music as part of the Dungeon Family collective, where he was nicknamed "the Future"</p>
  <p><button>Contact</button></p>
</div>

<div class="NewPosts-Container">
  <p>This is the container for new posts posts</p>
</div>

<div class="Replies-Container">
  <p>This is the container for replies</p>
</div>

<div class="Posts-Container">
  <p>This is the container for posts</p>
</div>

<div class="SongsAlbums-Container">
  <p>This is the container for songs/albums</p>
</div>

<div class="VideosContainer">
  <p>This is the container for videos</p>
</div>

<div class="PicturesContainer">
  <p>This is the container for pictures</p>
</div>

</body>
</html>