<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7bannermgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<style>
.TickerTape {
    height: 25px;
    background-color: #FF0000;
    font-family: Arial;
    font-size: 16px;
    color:#ffffff;
}

/* The side navigation menu */
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #d8093a; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #ffffff;
    display: block;
    transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: #020284;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    transition: margin-left .5s;
    padding: 20px;
}

#map {
	border-style: solid;
	border-width: 5px;
	border-color: blue;
}

#TopArtists {
	border-style: solid;
	border-width: 5px;
	border-color: red;
}

#BoM {
	border-style: solid;
	border-width: 5px;
	border-color: green;
}

#Articles {
	border-style: solid;
	border-width: 5px;
	border-color: purple;
}

#AdSpace {
	border-style: solid;
	border-width: 5px;
	border-color: orange;
}

#SelectByGenre {
	border-style: solid;
	border-width: 5px;
	border-color: maroon;
}

#TrendingSongs {
	border-style: solid;
	border-width: 5px;
	border-color: black;
}

#FashionOfTheMonth {
	border-style: solid;
	border-width: 5px;
	border-color: lightblue;
}

#NewArtists {
	border-style: solid;
	border-width: 5px;
	border-color: silver;
}

#TopVideos {
	border-style: solid;
	border-width: 5px;
	border-color: yellow;
}

#TopTutorials {
	border-style: solid;
	border-width: 5px;
	border-color: #16A085;
}
</style>
</head>

<body>
<center><h1>This is the home page</h1></center>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Trending</a>
  <a href="#">Explore</a>
  <a href="#">Blog</a>
  <a href="#">Artists</a>
  <a href="#">Useful Links</a>
</div>

<marquee class="html-wpsites" direction="left" behavior="scroll" scrollamount="4" width="100%">
    Beta Test: Report bugs to bugs@moozicbook.com
</marquee>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Discover </span>

<div id="carouselIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselIndicators" data-slide-to="1"></li>
        <li data-target="#carouselIndicators" data-slide-to="2"></li>
        <li data-target="#carouselIndicators" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
        <img class="d-block w-100" src="images\banner\image1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
        <img class="d-block w-100" src="images\banner\image2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
        <img class="d-block w-100" src="images\banner\image3.jpg" alt="Third slide">
    </div>
    <div class="carousel-item">
        <img class="d-block w-100" src="images\banner\image4.jpg" alt="Fourth slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
  </a>
</div>

<div id="map" class="container">
    <p> Map container </p>
</div>

<div id="TopArtists" class="container">
	<p> Container for top artists </p>
</div>

<div id="BoM" class="container">
	<p> Beauty of the month container </p>
</div>

<div id="Articles" class="container">
	<p> Container for articles </p>
</div>

<div id="AdSpace" class="container">
	<p> Ad Space container </p>
</div>

<div id="SelectByGenre" class="container">
	<p> Select by Genre container </p>
</div>

<div id="TrendingSongs" class="container">
	<p> Trending Songs container</p>
</div>

<div id="FashionOfTheMonth" class="container">
	<p> Fashion of the Month container </p>
</div>

<div id="NewArtists" class="container">
	<p> New Artists container </p>
</div>

<div id="TopVideos" class="container">
	<p> Top Videos container </p>
</div>

<div id="TopTutorials" class="container">
	<p> Top tutorial container </p>
</div>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>

</body>
</html>